[default]
bootstrap.servers=pkc-lgk0v.us-west1.gcp.confluent.cloud:9092/
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=GOMTOKAIAVM4L57R
sasl.password=MO4y61CgN11VH4a8tKsnA+E7UmhDKVtP3As1ve7ahKRS25WPfdaWdUgWYhPit7fy

[consumer]
group.id=python_example_group_1

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest