[default]
bootstrap.servers=pkc-lgk0v.us-west1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=RHFOK4QEJFIYIUAF
sasl.password=RCBjhRgqaOvDx6yCmhTXEV1ul/6eQg70nBn4tmnNBfJNHkwd0zfz3XSn4p81QlK/

[consumer]
group.id=python_example_group_1

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest
